# My-Social-Media-Api

./: .gitignore  MySocialMedia.Server.sln  README.md
MySocialMedia.Server/: ApplicationSettings.cs  MySocialMedia.Server.csproj  Program.cs  Startup.cs  appsettings.json
MySocialMedia.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  PostsController.cs
MySocialMedia.Server/Data/: MySocialMediaDbContext.cs  Validation.cs
MySocialMedia.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200611184416_Initial.Designer.cs  20200611184416_Initial.cs  20200721143727_AuditINfo.Designer.cs  20200721143727_AuditINfo.cs  20200721161438_AuditInfo.Designer.cs  20200721161438_AuditInfo.cs  20200722135022_UserProfiles.Designer.cs  20200722135022_UserProfiles.cs  20200804151618_UserProfiles.Designer.cs  20200804151618_UserProfiles.cs  20200805141045_AddFollows.Designer.cs  20200805141045_AddFollows.cs  ApplicationDbContextModelSnapshot.cs
MySocialMedia.Server/Data/Models/: Follow.cs  Gender.cs  Post.cs  Profile.cs  User.cs
MySocialMedia.Server/Data/Models/Base/: DeletetableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
MySocialMedia.Server/Features/: ApiController.cs
MySocialMedia.Server/Features/Follows/: FollowsController.cs  FollowsService.cs  IFollowsService.cs
MySocialMedia.Server/Features/Follows/Models/: FollowRequestModel.cs
MySocialMedia.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
MySocialMedia.Server/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
MySocialMedia.Server/Features/Identity/Posts/: IPostsService.cs  PostsController.cs  PostsService.cs
MySocialMedia.Server/Features/Posts/: IPostsService.cs  PostsController.cs  PostsService.cs
MySocialMedia.Server/Features/Posts/Models/: CreatePostRequestModel.cs  PostDetailsServiceModel.cs  PostListingServiceModel.cs  UpdatePostRequestModel.cs
MySocialMedia.Server/Features/Profiles/: IProfileService.cs  ProfileService.cs  ProfilesController.cs
MySocialMedia.Server/Features/Profiles/Models/: ProfileServiceModel.cs  UpdateProfileRequestModel.cs
MySocialMedia.Server/Features/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
MySocialMedia.Server/Features/Search/Models/: ProfileSearchServiceModel.cs
MySocialMedia.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  WebConstants.cs
MySocialMedia.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
MySocialMedia.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
MySocialMedia.Server/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  Result.cs
MySocialMedia.Server/Models/Identity/: LoginRequestModel.cs  RegisterUserRequestModel.cs
MySocialMedia.Server/Models/Posts/: CreatePostRequestModel.cs
MySocialMedia.Server/Properties/: launchSettings.json
