<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MySocialMedia.Server-DBEF5EE8-3AB6-4B02-829A-6D77E8AE86E6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200721143727_AuditINfo.cs" />
    <Compile Remove="Data\Migrations\20200721143727_AuditINfo.Designer.cs" />
    <Compile Remove="Data\Migrations\20200721150654_AuditInfoCreatedByNotRequired.cs" />
    <Compile Remove="Data\Migrations\20200721150654_AuditInfoCreatedByNotRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20200721161201_AuditInfo.cs" />
    <Compile Remove="Data\Migrations\20200721161201_AuditInfo.Designer.cs" />
    <Compile Remove="Data\Migrations\20200721161355_AuditInfo.cs" />
    <Compile Remove="Data\Migrations\20200721161355_AuditInfo.Designer.cs" />
    <Compile Remove="Data\Migrations\20200722135022_UserProfiles.cs" />
    <Compile Remove="Data\Migrations\20200722135022_UserProfiles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804144658_UserProfiles.cs" />
    <Compile Remove="Data\Migrations\20200804144658_UserProfiles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804144747_UserProfiles.cs" />
    <Compile Remove="Data\Migrations\20200804144747_UserProfiles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804144830_UserProfiles.cs" />
    <Compile Remove="Data\Migrations\20200804144830_UserProfiles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804150138_UserProfiles.cs" />
    <Compile Remove="Data\Migrations\20200804150138_UserProfiles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200805133617_AddFollows.cs" />
    <Compile Remove="Data\Migrations\20200805133617_AddFollows.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

</Project>
